db_name = golang
db_pass = crud
db_user = crud
db_type = postgres
db_host = localhost
db_port = 54320
token_password = thisIsTheJwtPassword
#database_url = postgres://postgres:man@localhost:54320/tests